<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
<style>

body {
    background-color: linen;
}

#list_1 {
    list-style: none;
}
p {
    color: maroon;
    margin-left: 40px;
}
.text {
    color: lightblue;
}
.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input { 
    font-size: 24px;
    margin: 16px;
}
body {
    color: DeepSkyBlue;
    font-size: 24px;
}


</style>
</head>
<body>
<h2>To-Do List</h2>
<p>Add items to the list by typing in the box and clicking 'Add'. Remove items by clicking the box to the left of the item.</p>
<script>
var app = angular.module("myShoppingList", []);
app.controller("myCtrl", function($scope) {
    $scope.products = [];
    $scope.addItem = function () {
        $scope.products.push($scope.addMe);
    }
    $scope.removeItem = function (x) {
        $scope.products.splice(x, 1);
    }
});
</script>

<div ng-app="myShoppingList" ng-controller="myCtrl">
  <input type="text" class="form-control" data-ng-model="addMe">
  <a class="clear" data-ng-click="addMe = '' ">  <button class="button" ng-click="addItem()">Add</button></a>
  <ul id="list_1">
    <li ng-repeat="x in products"><button class="button" ng-click="removeItem($index)"> Remove </button> {{x}} </li>
  </ul>
</div>


</body>
</html>
